*{
	margin:0px;
}
:root{
	--color_bgd:rgba(22,22,22,1);
	--color_text:rgba(255, 255, 255,1);
}
body{

	background: var(--color_bgd);
	color:var(--color_text);
	font-family: 'Questrial', sans-serif;
	font-size: 15px;
	overflow-x:hidden;
	margin:0px;
	z-index:-3;
	

}
.landing{
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;



}
nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 10vw;
	padding-right: 10vw;
	padding-top:30px;
	z-index: 2;

}
.navbar{
	display: flex;
	flex-direction: row;
	gap:20px;
}
img{
	width: 51px;
}
.bluecircle{
	position: absolute;
	width: 641px;
	height: 641px;
	left: -1px;
	top: -338px;
	background: #23577A;
	filter: blur(700px);
	z-index: -1;
	border-radius: 60%;
}
.greencircle{
	position: absolute;
	width: 850px;
	height: 850px;
	left: 683px;
	top: 459px;
	background: #B2E72A;
	filter: blur(187.5px);
	z-index: -1;
	border-radius: 60%;

}
.content{
	padding-left:10vw;
	padding-top: 50px;
	width:50vw;
	display: flex;
	flex-direction: column;
	gap:20px;
}
a{
	text-decoration: none;
}
.navlink{
	font-size: 15px;
	color: #ffffff;
}
h1{
	font-family: 'Krona One', sans-serif;
	font-size: 50px;


}
p{
	font-size: 16px;
}
.register{
	background:#D2EE1F;
	color:#000000;
	padding: 10px;
	width:100px;
	margin-top: 40px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	font-weight: 600;
}
.timer{

	margin: 0px;
	background:#D2EE1F;
	color:#000000;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;
	height: 212px;

}
.timein{
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content:space-between ;
	align-items: center;
}
.time{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.number{
	font-family: 'Krona One', sans-serif;
	font-size: 50px;
}
.unit{
	font-size: 20px;
	font-weight: 400;
}

.about{
	height:100vh;
	
	background: var(--color_bgd);
	display: flex;
	flex-direction: column;
	padding: 50px;
	justify-content: space-around;
	align-items: center;

}

.heading{
	font-family: 'Krona One', sans-serif;
	position: relative;
	height: 100px;

}
.main{
	font-size: 40px;
	width: 100%;
	height: 100%;
	


}


.hd{
	font-family: 'Krona One', sans-serif;
	color:#D2EE1F;
	font-size: 24px;


}
.bd{
	font-size: 15px;
	
}
.p1,.p2{
	width: 70%;
	display: flex;
	flex-direction: column;
	gap:10px;
}
.p1{
	transform: translateX(-20%);
}
.p2{
	transform: translateX(20%);
}
.p2 .bd,.p2 .hd{
	text-align: right;
}
.events{
	height:70vh;
	background: var(--color_bgd);
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	justify-content: space-between;

}
.evcon{
	display: flex;
	flex-direction: row;
	gap:91px;
}
.ev{
	width:191px;
	height: 241px;
	background: grey;
}
.talks{
	height:70vh;
	background: var(--color_bgd);
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	justify-content: space-between;

}
.tkcon{
	display: flex;
	flex-direction: row;
	gap:91px;
}
.tk{
	width:191px;
	height: 241px;
	background: grey;
}
.calendar{
	color: black;
	height:100vh;
	background: linear-gradient(45deg,#A5D627,#0D8093);
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	justify-content: space-between;

}
